<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="OgretmenNotGiris.MasterPage.Ogrenci" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SelcukUniversitesi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="../Dosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <%--<link href="../Dosyalar/sidebar/style4.css" rel="stylesheet" />--%>
    <link href="../Dosyalar/StyleSheet3.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Selçuk Üniversitesi 
                    Öğrenci Paneli
                </h3>
                <strong>SÜ</strong>
            </div>

            <ul class="list-unstyled components">


                <li class="active">
                    <a href="../Pages/Ogrenci.aspx">
                        <img src="../Dosyalar/Resimler/profile.png" />
                        Profilim
                    </a>
                </li>

                <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <img src="../Dosyalar/Resimler/email.png" />
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="../Pages/OgrenciGelenMesajlar.aspx">
                            <img src="../Dosyalar/Resimler/shout.png" />
                            Gelen Mesajlar</a></li>
                        <li><a href="../Pages/OgrenciGidenMesajlar.aspx">
                            <img src="../Dosyalar/Resimler/announcement.png" />
                            Giden Mesajlar</a></li>
                        <li><a href="../Pages/OgrenciMesajYaz.aspx">
                            <img src="../Dosyalar/Resimler/announcement.png" />
                            Mesaj Yaz</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../Pages/DuyuruListesi.aspx">
                        <img src="../Dosyalar/Resimler/megaphone.png" />
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="../Pages/OgrenciNotu.aspx">
                        <img src="../Dosyalar/Resimler/student%20(1).png" />
                        Notlar
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="../Dosyalar/Resimler/settings.png" />
                        Çıkış
                    </a>
                </li>
            </ul>




        </nav>

        <!-- Page Content Holder -->
        <div id="content">



            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                            <span>Menü</span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="../Dosyalar/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="../Dosyalar/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
